{
  "name": "hello",
  "version": "1.0.0",
  "description": "cops",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mayukh Sarkar",
  "license": "ISC",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express.js": "^1.0.0"
  }
}
